PORT=3000
DB_CNN=mongodb+srv://denis:Nqj3t0CdPPisjT5b@cluster0.lzmod.mongodb.net/hospitaldb
JWT_SECRET=haspk33e2rm23lrm2lrm2l3rmw

GOOGLE_ID=1053162143765-4niqikhfpes61qljd1958slilb1r9fp3.apps.googleusercontent.com
GOOGLE_SECRET=c_sqs9p7rCZDmWXZkuvNbmfS